{
  "dependencies": {
    "@deepgram/sdk": "^2.4.0",
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "openai": "^4.3.1",
    "socket.io": "^4.7.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "dev": "nodemon index.ts"
  }
}
